{
	// Place your StaresAtU workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ReplicatedStorage": {
		"scope": "lua,luau",
		"prefix": [
			"repl",
			"rs"
		],
		"body": [
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"$0",
		],
		"description": "ReplicatedStorage"
	},
	"Require": {
		"scope": "lua,luau",
		"prefix": [
			"require"
		],
		"body": [
			"local ${2:${1/.+\\.(.*)/$1/}} = require($1)",
			"$0",
		],
		"description": "Require something"
	},
	"Require enums": {
		"scope": "lua,luau",
		"prefix": [
			"enums"
		],
		"body": [
			"local Enums = require(ReplicatedStorage.Enums)",
			"$0",
		],
		"description": "Require the Enums module"
	},
	"Require utility module": {
		"scope": "lua,luau",
		"prefix": [
			"util",
		],
		"body": [
			"local $1 = require(ReplicatedStorage.Utilities.$1)",
			"$0",
		],
		"description": "Require a utility module"
	},
	"Require data module": {
		"scope": "lua,luau",
		"prefix": [
			"data",
		],
		"body": [
			"local $1 = require(ReplicatedStorage.Data.$1)",
			"$0",
		],
		"description": "Require a data module"
	},
	"Require types module": {
		"scope": "lua,luau",
		"prefix": [
			"type",
		],
		"body": [
			"local $1 = require(ReplicatedStorage.Types.$1)",
			"$0",
		],
		"description": "Require a types module"
	},
	"Require wally package": {
		"scope": "lua,luau",
		"prefix": [
			"package",
			"wally"
		],
		"body": [
			"local $1 = require(ReplicatedStorage.Packages.$1)",
			"$0",
		],
		"description": "Require a wally package"
	}
}